OPENAI_API_KEY=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
YT_API_KEY=AIzaSyAq52rKh-iKOfiJ2o-Q_3wWE7uNkYDPZuY
GOOGLE_API_KEY=AIzaSyA-Aj2C1q4ZSFt3bCMSxyn1UnOL0hrZneI